app:
    resource: "@AppBundle/Controller/DefaultController.php"
    type:     annotation

api_private:
    type:     rest
    prefix:   /api/private/v1
    resource: "@AppBundle/Controller/API/APIPrivateController.php"
    requirements:
        _format: json
#        _scheme: https

api_public:
    type:     rest
    prefix:   /api/public/v1
    resource: "@AppBundle/Controller/API/APIPublicController.php"
    requirements:
        _format: json
#        _scheme: https

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc